*
  +reset
  font-family: Arial, Helvetica, sans-serif

h1 
  font-size: 40px
  margin: 50px 0 0 50px

span
  line-height: 100px
  font-size: 80px

button
  min-width: 100px
  height: 100px
  font-size: 80px
  margin: 50px 50px 
  font-weight: bold
  text-transform: uppercase
  background-color: transparent
  border: 2px solid black
  cursor: pointer
  outline: none
  &:hover
    background-color: black
    color: white
  &:disabled
    opacity: .3
    cursor: auto
