*
  +reset
  font-family: Arial, Helvetica, sans-serif

button
  margin: 10px 10px 
  padding: 15px 25px
  text-transform: uppercase
  background-color: transparent
  border: 2px solid black
  font-size: 30px
  cursor: pointer
  &:hover
    background-color: black
    color: white
h1 
  padding: 10px