*
  +reset
  font-family: Arial, Helvetica, sans-serif

button
  margin: 10px 30px
  padding: 15px 25px
  text-transform: uppercase
  background-color: transparent
  border: 2px dashed black
  font-size: 30px
  cursor: pointer
  &:hover
    background-color: black
    color: white
p
  font-size: 40px
  margin-left: 30px