*
  +reset
  font-family: Arial, Helvetica, sans-serif
  font-size: 30px

label
  display: inline-block
  margin: 50px 30px 0 50px
  &.input input, &.textarea textarea, &.checkbox input, &.select select
    margin-left: 20px





