*
  font-family: Arial, Helvetica, sans-serif
  font-size: 20px

ul
  li
    line-height: 160%
    padding: 20px 10px
    cursor: pointer
    &.enabled
      font-weight: bold
    &.disabled
      color: gray
    &:nth-child(even)
      background-color: #eeeeee
    &:nth-child(odd)
      background-color: #cccccc

