*
  +reset
  font-family: Arial, Helvetica, sans-serif

body 
  text-align: center
  overflow: hidden
  input, button
    font-size: 30px
    padding: 10px 30px
    border: 2px solid black
    outline: none
  h1.title 
    padding: 30px
    font-size: 50px