*
  +reset
  font-family: Arial, Helvetica, sans-serif

button
  font-size: 30px
  margin: 10px
  padding: 5px 10px
  text-transform: uppercase
  background-color: transparent
  border: 2px solid black
  cursor: pointer
  outline: none
  transition: 0.3s
  &:hover
    background-color: black
    color: white

div
  margin: 10px 0 0 10px
  p
    margin-top: 5px
