*
  +reset
  font-family: Arial, Helvetica, sans-serif
  font-size: 30px

p 
  margin: 50px
  text-align: justify

button
  margin-left: 50px
  padding: 10px 15px
  cursor: pointer

h1 
  margin: 50px